<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Getting Started: Handling Form Submission</title>
</head>
<body>
<h1>Failed</h1>

<form th:action="@{/user/game/active}" method="get">
    <input type="submit" value="Play again"/>
</form>
<form th:action="@{/logout}" method="post">
    <input type="submit" value="Sign Out"/>
</form>
</body>
</html>