<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register </title>
</head>
<body>
<h1>Register</h1>
<form th:action="@{/user/register}" method="post" th:object="${user}">
    <!--<td th:if="${#fields.hasErrors('username')}" th:errors="*{username}">username Error</td>-->
    <div><label> Username : <input type="text" name="username"/> </label></div>
    <div><label> Password: <input type="password" name="password"/> </label></div>
    <div><input type="submit" value="Create"/></div>
</form>
</body>
</html>